body {
    background-color: @color-swatch3;
    background-image: image('/images/bg.png');
    background-repeat: repeat;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

a {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    color: @color-swatch3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0 0 10px;
}

h1 {
    font-family: @font-swatch1-font-family;
    font-weight: @font-swatch1-font-weight;
    color: @font-swatch1-color;
    line-height: @font-swatch1-line-height;
    letter-spacing: @font-swatch1-letter-spacing;
    font-size: @font-swatch1-font-size;
}

h2 {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch2-font-size;
    font-weight: @font-swatch2-font-weight;
    line-height: @font-swatch2-line-height;
    color: @font-swatch2-color;
    letter-spacing: @font-swatch2-letter-spacing;
}

h3 {
    font-family: @font-swatch3-font-family;
    font-size: @font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    color: @font-swatch3-color;
    line-height: @font-swatch3-line-height;
    letter-spacing: @font-swatch3-letter-spacing;
}

h4 {
    font-family: @font-swatch4-font-family;
    font-size: @font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

p {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

ul,
ol,
li {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

blockquote {
    margin: 7px 0;
    padding: 0;
    quotes: "\201C""\201D""\2018""\2019";
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
}

blockquote:before {
    font-family: georgia;
    color: @font-swatch5-color;
    content: open-quote;
    font-size: 4em;
    line-height: .1em;
    margin-right: 10px;
    vertical-align: -.4em;
}

blockquote:after {
    font-family: georgia;
    color: @font-swatch5-color;
    content: close-quote;
    font-size: 4em;
    line-height: .1em;
    margin-left: 10px;
    vertical-align: -.4em;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.main {
    padding: 40px 0
}

.canvas  {
  background-color: @color-swatch1;
  max-width: 1160px;
  width: 90%;
  margin: 50px auto;
  padding: 0px;
  box-shadow: 0 0 20px rgba(110,110,110,0.1);
}


body.edit .widget.navigation, body.edit .widget.extendednavigation {
  overflow: visible;
}

/* ===============================
   HEADER
   =============================== */

header {
  padding: 0px;
  width: 100%;
  background-color: @color-swatch7;
  padding: 44px 0 0;
}

header .header-wrap {
    padding: 10px 0 44px;
}

header .columns-three-right, footer .columns-three-right {
    text-align: right;
}

header .widget.profile span, header .widget.profile a {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
}

header .profile-spacing {
    margin: 28px 0 0;
}

header .columns-three-right .widget.profile .bk-profile-socialicons span a,
footer .columns-three-right .widget.profile .bk-profile-socialicons span a {
    text-align: left;
}

.companyheader {
  display: block;
  padding: 0 0 0px;
}

/* COMPANY NAME */

.widget.companyname {
  width: 100%;
  text-align: center;
}

.widget.companyname a {
  text-transform: uppercase;
  padding: 0 0 10px;
  text-align: center;

  font-family:@font-swatch10-font-family;
  font-weight: @font-swatch10-font-weight;
  color:@font-swatch10-color;
  line-height:@font-swatch10-line-height;
  letter-spacing: @font-swatch10-letter-spacing;
  font-size: @font-swatch10-font-size;
}

.widget.companyname a:hover {
  text-decoration: none;
  cursor: pointer;
}

/* LOGO */

.widget.logo img {
  display: block;
  margin: 0 auto 5px;
}


/* ===============================
   FOOTER
   =============================== */

footer {
    background-color: @color-swatch7;
    border-top: 1px solid darken(@color-swatch2,5%);
    padding: 1.5em 0 2.5em;
    margin-top: 3em;
    color: @color-swatch1;
}

footer .profile-spacing {
    margin: 0px 0 0;
}

footer h1,
footer h2,
footer h3,
footer h4 {
    padding-bottom: 30px
}

footer h2 {
    font-size: bkscale(@font-swatch2-font-size,0.7)
}

/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {

}

.widget.navigation ul {
    padding: 0;
    margin: 30px 0;
}

.widget.navigation ul.align-center li {
    text-align: center
}

.widget.navigation ul.align-left li {
    text-align: left
}

.widget.navigation ul.align-right li {
    text-align: right
}

.widget.navigation ul li {
    float: left;
    display: block;
    padding-right: 40px;
}

.widget.navigation ul li a {
    display: block;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
    text-decoration: none;
    color: @color-swatch3;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
    text-align: center;
    position: relative;
    border-top: 2px solid @color-swatch2;
}

.widget.extendednavigation ul {
  padding: 0;
  margin: 0;
}

.widget.extendednavigation ul.align-center li
{
  text-align: center;
}

.widget.extendednavigation ul.align-left li
{
  text-align: left;
}

.widget.extendednavigation ul.align-right li
{
  text-align: right;
}

.widget.extendednavigation ul li {
  display: inline-block;
}

.widget.extendednavigation ul li:hover {
  color: @color-swatch3;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 16px 26px;
  margin: 0;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
  text-transform: uppercase;
}

.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder:hover {
  background-color: @font-swatch6-background-color-hover;
  text-decoration: none;
}

.widget.extendednavigation ul li.folder {
  background-image: image('/images/arrow-down.png');
  background-position: right center;
  background-repeat: no-repeat;
  height: 100%;
  cursor: pointer;
}

.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color-hover;
}

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation ul li:hover > ul {
  display: block;
  width: 186px;
  position: absolute;
  background-color: @font-swatch6-background-color;
  z-index: 500;
  margin-top: 0;
}

.widget.extendednavigation ul li:hover > ul > li {
  display: block;
  width: 100%;
  text-align: left;
}

.widget.extendednavigation ul li:hover > ul li a {
  padding: 0;
  color: red!important;
}

.widget.extendednavigation ul li:hover > ul > li > a .text {
  margin-left: 0;
  color: @color-swatch5;
}

.widget.extendednavigation ul li:hover > ul > li > a:hover {
  color: @color-swatch3;
}

/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
    text-align: left;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
    content: " ";
    display: table;
  }
.main .widget.extendednavigation:after {
    clear: both;
}
.main .widget.extendednavigation {
    *zoom: 1;
}

/* ===============================
   FEATURE
   =============================== */

.widget.feature .feature-bgimg {
    height: 600px
}

.widget.feature .content {
    text-align: center;
    height: 600px;
}

.widget.feature .content {
}

/* FEATURE TITLE */

.widget.feature h2 {
    font-family: @font-swatch8-font-family;
    font-size: @font-swatch8-font-size;
    font-weight: @font-swatch8-font-weight;
    line-height: @font-swatch8-line-height;
    color: @font-swatch8-color;
    letter-spacing: @font-swatch8-letter-spacing;
    text-shadow: 2px 2px 0px @color-swatch3, 2px 2px 2px @color-swatch1;
    text-transform: uppercase;
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
    font-family: @font-swatch9-font-family;
    font-size: @font-swatch9-font-size;
    font-weight: @font-swatch9-font-weight;
    line-height: @font-swatch9-line-height;
    color: @font-swatch9-color;
    letter-spacing: @font-swatch9-letter-spacing;
    padding-bottom: 0;
    text-shadow: 1px 1px 0px @color-swatch3;
}

.widget.feature button {
    margin: 2em 0 0;
    padding: 12px 18px;
    border: 0;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    letter-spacing: @font-swatch7-letter-spacing;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: 0 0 0 3px rgba(51,51,51,0.1);
    text-shadow: 0 1px 0px rgba(0,0,0,0.1);
    text-transform: uppercase;
}

.widget.feature button:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

.widget.feature button.btn.justifyleft {
    text-align: left
}

.widget.feature button.btn.justifycenter {
    text-align: center
}

.widget.feature button.btn.justifyright {
    text-align: right
}

.widget.feature button.btn.justifyfull {
    text-align: justify
}

.widget.feature button.btn.italic {
    font-style: italic
}

.widget.feature button.btn.bold {
    font-weight: bold
}

.widget.feature button span {
    vertical-align: center
}

.widget.feature button i {
    margin-right: 5px
}

/* ===============================
   FEATURE LAYOUTS
   =============================== */

/* LEFT ALIGN */

.widget.feature.align-left .content {
    width: 100%;
    text-align: left;
}

/* CENTER ALIGN */

.widget.feature.align-center .content {
    width: 100%;
    text-align: center;
}

/* RIGHT ALIGN */

.widget.feature.align-right .content {
    width: 100%;
    text-align: right;
}

/* ===============================
   CLICK TO CALL
   =============================== */

.widget.clicktocall a {
    background-image: image('/images/ic-desktop-call.png');
    background-repeat: no-repeat;
    padding-left: 26px;
    margin: 0.5em 0em;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
    text-decoration: none;
}

.widget.clicktocall a:hover {
}

/* ===============================
   BUTTON CSS
   =============================== */

.widget.button {
    padding: 4px 0
}

.widget.button button {
    padding: 12px 18px;
    margin: 0;
    border: 0;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    line-height: @font-swatch7-line-height;
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch7-color;
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.1);
    text-transform: uppercase;
}

.widget.button button:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

/* JUSTIFY */

.widget.button button.btn.justifyleft {
    text-align: left
}

.widget.button button.btn.justifycenter {
    text-align: center
}

.widget.button button.btn.justifyright {
    text-align: right
}

.widget.button button.btn.justifyfull {
    text-align: justify
}

.widget.button button.btn.italic {
    font-style: italic
}

.widget.button button.btn.bold {
    font-weight: bold
}

.widget.button span {
    vertical-align: center
}

.widget.button i {
    margin-right: 5px
}

/* ===============================
   CONTENT CSS
   =============================== */

.widget.content {
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand {
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus {
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img {
    display: block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image {

}

.widget.image span.image-title {
    display: block;
    margin: 5px;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    text-align: center;
    text-transform: uppercase;
    line-height: @font-swatch4-line-height;
}

.widget.image span.image-description {
    display: block;
    margin: 5px;
    text-align: center;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery {
    width: 101.2%;
    margin-left: -0.5%;
}

.widget.gallery ul {
    display: block;
    margin: 0;
    padding: 0px;
    list-style: none;
}

.widget.gallery li {
    float: left;
    position: relative;
    width: 25%;
    padding-bottom: 25%;
}

.widget.gallery li  span.inner {
    background-position: center center;
    background-repeat: no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.widget.gallery ul li.one-to-one span.inner {
    background-size: 100% 100%
}

.widget.gallery ul li.portrait span.inner {
    background-size: 100% auto
}

.widget.gallery ul li.landscape span.inner {
    background-size: auto 100%
}

.widget.gallery li span.inner {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 0px;
    bottom: 16px;
    overflow: hidden;
}

.widget.gallery li span.inner img {
    display: none
}

.widget.gallery ul:before,
.widget.gallery ul:after {
    content: " ";
    display: table;
}

.widget.gallery ul:after {
    clear: both
}

.widget.gallery ul {
    *zoom: 1
}

.widget.gallery li span.inner .title,
.widget.gallery li span.inner .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -50px;
    background: @color-swatch1;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
    text-transform: uppercase;
}

.widget.gallery li span.inner:hover .title {
    margin-bottom: 0
}

.widget.gallery li span.inner .description {
    display: none
}

.widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0
}

hr.line {
    background-color: darken(@color-swatch2,5%);
    height: 1px;
    width: 100%;
    border: none;
}

hr.line.align-left {
    margin: 20px auto 20px 0px
}

hr.line.align-center {
    margin: 20px auto
}

hr.line.align-right {
    margin: 20px 0px 20px auto
}

/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
    color: @font-swatch5-color;
    font-family: @font-swatch5-font-family;
}

.widget.redirecttodesktop a:hover,
.desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWITTER WIDGET
   =============================== */

.widget.twitter {
    margin-bottom: 20px;
}

.widget.twitter a {
    color: @color-swatch4;
    font-size: @font-swatch5-font-size;
    text-decoration: none;
}

.widget.twitter a:hover {
    border-bottom: 1px solid @color-swatch3
}

.widget.twitter ul {
    padding: 0;
    margin: 0;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 30px 0;
    border-bottom: 1px solid darken(@color-swatch2,2%);
}

.widget.twitter ul li:last-child {
    border-bottom: 0
}

.widget.twitter .twitter-profile-pic {
    float: left;
    margin-right: 20px;
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    font-size: 14px;
    font-weight: 400!important;
    color: @color-swatch3;
    font-weight: bold;
}

.widget.twitter a,
.widget.twitter time.created_at,
.widget.twitter span {
    color: @font-swatch5-color;
    font-size: 11px;
    text-decoration: none;
}

/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
    padding: 0;
    margin: 0;  
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family: @font-swatch4-font-family;
    font-size: bkscale(@font-swatch4-font-size, 0.9);
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @font-swatch4-color;
}

.widget.contactform fieldset input {
    height: 50px;
    width: 100%;
    border: 1px solid darken(@color-swatch2,5%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
}

.widget.contactform fieldset textarea {
    height: 100px;
    width: 100%;
    border: 1px solid darken(@color-swatch2,5%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
}

.widget.contactform fieldset button.btn {
    padding: 8px 14px;
    margin: 0;
    border: 0;
    font-family: @font-swatch7-font-family;
    font-size: .8em;
    background-color: @font-swatch7-background-color;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch7-color;
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.1);
    text-transform: uppercase;
}

.widget.contactform fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

.widget.contactform fieldset button.btn.justifyleft {
    text-align: left
}

.widget.contactform fieldset button.btn.justifycenter {
    text-align: center
}

.widget.contactform fieldset button.btn.justifyright {
    text-align: right
}

.widget.contactform fieldset button.btn.justifyfull {
    text-align: justify
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold
}

/* ===============================
   TWEET THIS WIDGET
   =============================== */

.widget.tweet {
    padding: 14px 0
}

.svg .widget.tweet a {
    background-image: image('/images/social/socialicons-twitter.svg');
    background-size: 22px;
    background-color: @font-swatch7-background-color;
    background-position: 14px center;
    background-repeat: no-repeat;
    padding: 16px 18px 16px 40px;
    margin: 1em 0;
    border: 0;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch7-color;
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.1);
}

.widget.tweet a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.tweet a:hover,
.tweet a:active {
    cursor: pointer;
}

/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
    padding: 0px;
    font-size: 1em;
    font-family: @font-swatch7-font-family;
}

.widget.socialicons a,
.widget.profile .bk-profile-socialicons a {
    text-decoration: none;
    text-indent: 9999px;
    white-space: nowrap;
}

.widget.profile .bk-profile-socialicons span {
    display: inline-block
}

.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    background-size: 14px;
    width: 22px;
    height: 22px;
    background-color: @font-swatch7-background-color;
    background-repeat: no-repeat;
    background-position: center;
}

.widget.profile .bk-profile-socialicons span a {
    background-color: @font-swatch7-background-color
}

.widget.socialicons span a:hover,
.widget.profile 
.bk-profile-socialicons span a:hover {
    background-color: @font-swatch7-background-color-hover
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}

/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span,
.widget.profile a {
    display: block;
    font-size: @font-swatch5-font-size;
    font-family: @font-swatch5-font-family;
    color: @font-swatch5-color;
    line-height: @font-swatch5-line-height;
    font-weight: @font-swatch5-font-weight;
}

.widget.profile a:hover {
    color: @color-swatch3;
    text-decoration: none;
}

/* FOOTER PROFILE - TWITTER */

.widget.profile ul.twitter {
    padding: 0px;
    margin: 0px;
}

.widget.profile ul.twitter li {
    list-style: none
}

.widget.profile ul.twitter img,
.widget.profile ul.twitter time,
.widget.profile ul.twitter span {
    display: none
}

/* FOOTER PROFILE - SIGNUP FORM */

.widget.profile form {
    padding: 0px;
    margin: 10px 0px;
}

.widget.profile form fieldset {
    padding: 0;
    border: 0;
    margin: 0;
}

.widget.profile form label {
    width: 100%;
    float: left;
    font-family: @font-swatch4-font-family;
    font-size: bkscale(@font-swatch4-font-size, 0.9);
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.profile form input {
    height: 50px;
    width: 60%;
    border: 1px solid darken(@color-swatch2,5%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
}

.widget.profile input:focus {
    outline: none
}

.widget.profile form button {
    height: 52px;
    width: 17%;
    margin: 0;
    border: 0;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    position: relative;
    top: 1px;
}

.widget.profile form button:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}


/* ===============================
   MAP WIDGET
   =============================== */

.widget.map {
    margin: 0px;
    padding: 0;
}

/* ===============================
   SIGNUP FORM WIDGET
   =============================== */

.widget.signupform {
}

.widget.signupform fieldset {
    padding: 0;
    border: 0;
    margin: 0;
}

.widget.signupform label {
    width: 100%;
    float: left;
    font-family: @font-swatch4-font-family;
    font-size: bkscale(@font-swatch4-font-size, 0.9);
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.signupform fieldset input {
    height: 50px;
    width: 81%;
    border: 1px solid darken(@color-swatch2,5%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
}

.widget.signupform fieldset input:focus {
    outline: none
}

.widget.signupform button {
    height: 52px;
    width: 30%;
    margin: 0;
    border: 0;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    position: relative;
    top: 1px;
}

.widget.signupform button:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */
.widget.responsiveslideshow .slideshow-image-list {
    height: 500px;
}

.widget.responsiveslideshow .slideshow-widget {
    background-color: transparent;
}
.widget.responsiveslideshow span.inner img {
    width:auto;
}

.widget.responsiveslideshow .image-wrapper {
    padding:15px;
}

.widget.responsiveslideshow .crop .image-wrapper {
    padding:0;
}

.widget.responsiveslideshow .content-wrapper {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    top:auto;
    background-color: rgba(255,255,255,0.9);
    text-align: center;
}

.widget.responsiveslideshow .title {
    display: inline-block;
    padding:10px 15px 0 15px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.55);
    color: darken(@font-swatch5-color,20%);
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .description {
    display: block;
    padding: 0 15px 26px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.55);
    color: darken(@font-swatch5-color,20%);
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev, 
.widget.responsiveslideshow .slideshow-widget .btn-next {
    font-size: 0;
    z-index: 11;
    text-indent: -99999px;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev {
    left: 10px;
    background: image('/images/slideshow-arrow-left.png') no-repeat center left;
}

.widget.responsiveslideshow .slideshow-widget .btn-next {
    right: 10px;
    background: image('/images/slideshow-arrow-right.png') no-repeat center right;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-prev,
.widget.responsiveslideshow .slideshow-widget:hover .btn-next {
    top: 43%;
    display: block;
    cursor: pointer;
}

.widget.responsiveslideshow .slideshow-widget .btn-play
{
    background: image('/images/slideshow-play.png') center no-repeat;
    background-size: contain;
    border-radius:10px;
    font-size:0;
    text-indent: -99999px;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause
{
    background: image('/images/slideshow-pause.png') center no-repeat;
    background-size: contain;  
}

.widget.responsiveslideshow .slideshow-widget-controls {
  margin-bottom: 15px;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot
{
  width: 8px;
  height: 8px;
  line-height: 14px;
  display: inline-block;
  background-color: @color-swatch5;
  cursor: pointer;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot.selected
{
   background-color: darken(@color-swatch3,10%);}

.widget.responsiveslideshow .dot {
  border: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}

/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) { 

    .canvas {
        margin: 30px auto;
    }

    header {
        padding: 30px 0px 20px;
    }

    header .header-wrap {
        padding: 10px 0 0;
    }

    header .profile-spacing {
        display: none;
    }

    /* NAV ICON */

    .widget .extendednavigation a.pull {
        display: block;
        width: 100%;
    }

    .widget .extendednavigation a.pull:after {
        content: "";
        background: image('/images/nav-icon.png') no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 0px;
        top: -53px;
    }

    /* NAV */

    .widget.extendednavigation ul li:first-child {
        border-top: 1px solid darken(@color-swatch2,5%);
        margin-top: 20px;
        padding-top: 20px;
    }

    .widget.extendednavigation ul li:hover > ul li:first-child {
        margin-top: 0;
        padding-top: 0;
    }

    .widget.extendednavigation {
        width: 100%;
        border-top: 0;
    }

    .widget .extendednavigation ul {
        width: 100%;
        display: none;
        margin: 0;
        padding: 0;
    }

    .widget .extendednavigation li {
        width: 100%;
        text-align: center;
    }

    .widget.extendednavigation ul li > ul {
        display: none!important
    }

    .widget.extendednavigation ul li a,
    .widget.extendednavigation ul li.folder .text {
        padding: 12px;
    }

    .widget.extendednavigation ul li:hover > ul {
        display: block!important;
        width: 100%;
        padding: 0;
        margin: 0;
        border-top: 1px solid @color-swatch3;
    }

    .widget.extendednavigation ul li:hover > ul > li {
        text-align: center;
    }

    footer {
        text-align: center;
    }

    .widget.profile span, .widget.profile a {
        text-align: center;
    }

    /* EXTENDED NAVIGATION - INSIDE ZONE */

    .main .widget.extendednavigation ul {
        display: block
    }

    /* OTHER */

    .main {
        padding: 50px 0
    }

    section.page {
        padding: 0 40px
    }

    section.intro {
        padding: 50px 0
    }

    /* FEATURE */

    .widget.feature .feature-bgimg {
        height: 350px
    }

    .widget.feature .content {
        height: 350px
    }

    .widget.feature h2 {
        font-size: bkscale(@font-swatch8-font-size,0.75);
        line-height: bkscale(@font-swatch8-line-height,0.8);
    }

    .widget.feature h3 {
        font-size: bkscale(@font-swatch9-font-size,0.75);
        line-height: bkscale(@font-swatch9-line-height,0.8);
    }

    .widget.feature .feature-btn button {
        font-size: .8em;
        padding: 10px;
    }

    /* SIGNUP FORM */

    .widget.signupform fieldset input {
        width: 100%;
    }

    .widget.signupform button {
        width: 35%;
    }

    .widget.profile form button {
        width: 35%;
    }

    /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-widget-wrapper {
        height: 430px;
    }

    .widget.responsiveslideshow .slideshow-image-list {
        height: 400px;
   }



    /* GALLERY */

    .widget.gallery ul.gallery-widget li {
        width: 33.3%;
        padding-bottom: 33.3%;
    }

}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) { 

    body {
        margin: 0;
    }

    .canvas {
        width: 100%;
        margin: 0;
    }

    header {
        padding: 20px 0px 10px;
    }

    header .header-wrap {
        padding: 0px 0 0;
    }

    .widget .extendednavigation a.pull:after {
        top: -50px;
    }

    header .columns-three-33-34-33 .columns-three-left, header .columns-three-33-34-33 .columns-three-right {
        display: none;
    }

    header .columns-three-33-34-33 .columns-three-middle {
        margin-bottom: 0;
    }

    .widget.feature button {
        margin: 1.5em 0 0;
    }

    /* UL ALIGN RIGHT */

    .widget.extendednavigation ul.align-right li:hover ul li {
        text-align: right
    }

    .widget.extendednavigation ul.align-right li.folder {
        background-position: 12px center
    }

    /* UL ALIGN LEFT */

    .widget.extendednavigation ul.align-left li:hover ul li {
        text-align: left
    }

    /* UL ALIGN CENTER */

    .widget.extendednavigation ul.align-center li:hover ul li {
        text-align: center
    }

    /* FOOTER */

    footer {
        margin-top: 0;
        padding: 1em 0;
    }

    h2 {
        font-size: bkscale(@font-swatch2-font-size,0.9);
    }

    /* FEATURE */

    .widget.feature .feature-bgimg {
        height: 260px
    }

    .widget.feature .content {
        height: 260px
    }

    /* GALLERY */

    .widget.gallery ul.gallery-widget li
    {
        width: 50%;
        padding-bottom: 50%;
    }


    /* CLICK TO CALL */

    .widget.clicktocall {
        padding: 12px 0px;
    }

    .widget.clicktocall a {
        background-image: image('/images/ic-call.svg');
        background-size: 7px;
        background-color: @font-swatch7-background-color;
        background-position: 14px center;
        background-repeat: no-repeat;
        padding: 16px 18px 16px 33px;
        font-family: @font-swatch7-font-family;
        font-size: @font-swatch7-font-size;
        font-weight: @font-swatch7-font-weight;
        line-height: @font-swatch7-line-height;
        color: @font-swatch7-color;
        letter-spacing: @font-swatch7-letter-spacing;
        text-decoration: none;
    }

    .widget.clicktocall a:hover {
        background-color: @font-swatch7-background-color-hover;
    }

  /* SLIDESHOW */

  .widget.responsiveslideshow .slideshow-widget .btn-next, .widget.responsiveslideshow .slideshow-widget .btn-prev {
    background-size: contain;
  }

  .widget.responsiveslideshow .title {
    padding-bottom: 22px;
    padding-top: 0;
  }

  .widget.responsiveslideshow .description {
    display:none;
  }

  .widget.responsiveslideshow .slideshow-image-list {
      height: 200px;
  }
  .widget.responsiveslideshow .slideshow-widget-wrapper {
     height: 230px;
  }

}

@media only screen and (min-width: 1140px) { 
    .wrapper {
        width: 90%;
        /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both
}

.clearfix {
    *zoom: 1
}